@extends('layouts.application')

@section('maincss')
    <link rel="stylesheet" href="../css/support.css" type="text/css">
@endsection
@section('information')
    <div id="heading">
        <h1>ПОМОЩЬ</h1>
    </div>
    <div class="information">
            <div class="main">
                <h3 class="h4">&nbsp; Простое руководство</h3>
                <span>Если вы впервые столкнулись с проблемой загрузки игр через торрент, то поспешим вас успокоить - всё намного проще и лучше чем вы только можете себе представить! </span> <br>
                <span>На первый взгляд такой способ может показаться необычным и неудобным, но изначальное мнение вскоре раствориться, достаточно лишь разок попробовать на практике. </span> <br>
                <span>Необходимо скачать программу uTorrent на официальном сайте http://www.utorrent.com
выбирайте обычную, бесплатную версию, устанавливайте и переходите к следующему пункту </span><br>
                <span>Выберите игру на нашем сайте, скачайте торрент и откройте с помощью программы uTorrent.
Обычно файлы с расширением .torrent автоматически подхаватываются программой и открываются по клику. </span><br>
                <span>Подтверждаем начало загрузки нажимая кнопку «Ок». </span><br>
                <span>Далее можно следить за состоянием загрузки, отслеживать количество раздающих (сидов) и скачивающих (пиров), узнать примерное время до конца закачки торрента. </span> <br>
                <span>Вот и все, краткий курс завершен!</span>
        </div>
        <div class="faq">
            <div class="main faq">
                <div class="h4">
                    Часто задаваемые вопросы
                </div>
                <div class="block">
                    <h3 class="h3">Каковы системные требования uTorrent?</h3>
                    <p>
                        Очень низкие! uTorrent разработан для использования как можно меньшего объема ресурсов, чтобы избежать влияния на использование компьютера. µTorrent работает в операционной системе Windows XP и последующих версиях, включая Windows 7. Версия Mac поддерживает систему OS X 10.5 и последующие версии.
                    </p>
                </div>
                <div class="block">
                    <h3 class="h3">Что означают красные символы в строке состояния торрента?</h3>
                    <p>
                        Эти красные значки говорят, что µTorrent не смог подключиться к трекеру. Такое случается, когда трекер отключен, перегружен, либо его доменное имя больше не существует. Проверьте вкладку «Трекеры», чтобы просмотреть точное сообщение об ошибке. Обычно эта ошибка некритическая, дополнительные действия не требуются.
                    </p>
                </div>
                <div class="block">
                    <h3 class="h3">Что такое «излишки» и «ошибки хэша»?</h3>
                    <p>
                        «Излишки» – это отвергнутые и испорченные данные. Отвергнутые данные были посланы вам пиром, но ваш клиент в них не нуждается. «Ошибки хэша» происходят, когда получены испорченные данные, а клиент выдает их. µTorrent автоматически проверяет все загруженные данные и обеспечивает запись на диск только верных данных.
                    </p>
                </div>
                <div class="block">
                    <h3 class="h3">Что такое доступность?</h3>
                    <p>
                        Эта цифра говорит, сколько уникальных копий файла доступно среди подключенных к вам пиров, включая и вас. Если доступность меньше единицы, возможно, что вам не удастся скачать файл(ы) полностью. Вам остается только надеяться, что появится сидер с недостающими частями торрента. Также можно попробовать попросить сидирования на форуме трекера. Может случиться, что никто не откликнется, так как этот торрент заброшен и вам придется поискать его на другом трекере.
                    </p>
                </div>
            </div>
        </div>
    </div>
@endsection


